# Firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID=woodhouse-social
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Creatomate
CREATOMATE_API_KEY=
CREATOMATE_WEBHOOK_SECRET=

# Google Drive Service Account
GOOGLE_SERVICE_ACCOUNT_EMAIL=creative-automation@woodhouse-social.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
GOOGLE_DRIVE_ROOT_FOLDER_ID=1jOmOJfLRvi2K8gZztoIxAad3cz72A16L

# Cron Security
CRON_SECRET=
